{
    "tasks": [
        {
            "type": "msbuild",

            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "label": "build",
        }
    ]
}