{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Test",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build: Sbre.Test.fsproj",
            "program": "${workspaceFolder}/src/Sbre.Test/bin/Debug/net8.0/Sbre.Test.dll",
            "cwd": "${workspaceFolder}/src/Sbre.Test/bin/Debug/net8.0",
            "args": [],
            "console": "internalConsole",
            "stopAtEntry": false,
        },
        {
            "name": "Benchmarks",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/Sbre.Benchmarks/bin/Debug/net8.0/Sbre.Benchmarks.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Sbre.Benchmarks/bin/Debug/net8.0",
            "console": "internalConsole",
            "stopAtEntry": false,
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}